<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
        <title>DevFolio - Developer Portfolio Template</title>

        <!-- Favicon -->
        <link href="img/mcodes.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar a.active {
            background-color: #4CAF50;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .blog-item {
            margin-bottom: 20px;
        }

        .blog-item img {
            width: 100%;
            height: auto;
        }

        .blog-text {
            margin-top: 20px;
        }

        .blog-text h2 {
            margin-bottom: 10px;
        }

        .blog-meta {
            margin-bottom: 20px;
        }

        .blog-meta p {
            margin: 0;
            padding: 0;
        }

        .blog-meta p i {
            margin-right: 5px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">MuzaffarCodes</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#service" class="nav-item nav-link">Projects</a>
                    <a href="#experience" class="nav-item nav-link">Experience</a>
                    <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                    <a href="#blog" class="nav-item nav-link">Blog</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Blog Start -->
    <div class="container">
        <div class="blog-item">
            <div class="blog-img">
                <img src="img/blog-1.jpeg" alt="Blog">
            </div>
            <div class="blog-text">
                <h2>Why we, as individuals, don't improve?</h2>
                <div class="blog-meta">
                    <p><i class="far fa-user"></i>Muzaffar</p>
                    <p><i class="far fa-list-alt"></i>Self-improvement</p>
                    <p><i class="far fa-calendar-alt"></i>30-Sep-2023</p>
                    </div>
                <p>
                    
Everyone notices that cocky guy who has mastered the test and cracks every time. Their brilliance appears as if he is solving unsolvable to us, fascinated fellas. If you talk to that guy, he is not creating something "Wow" but uses simple steps to achieve that. 

That unbreakable confidence and mastery come from doing simple things. First of all, they love taking risks. No matter the outcome, they always learn at least one lesson from that risk. All in all, they are courageous fellas. 

Secondly, they know what to do. This might be obvious. However, it is not about having a ready-use plan for any situation. Sometimes, even hackers don't have plans for certain prey. Instead, how they think matters in their business. They don't create task lists for the next 30 days. They identify which task is more vital or less, let it be three to four tasks in one day. There is no need to plan, but there is a need to prioritize things that matter. These are the ingredients of success "plov."

If we return to our question: why don't we improve? As some people start taking risks or will, their coward side pops up, telling them not to waste money, or they are too young for this, or what if they die. It only prevents you from the excitement that mental or physical challenge gives. Cowardness is why we fall over. 

The second ingredient is to know what to do. That is a broad topic. However, prioritizing is part of it. If you prioritize well, only things matter, and you will achieve your goals. If you don't, enjoy your teenage years' wasted and diminished future. I prefer doing things that have significance to me, my job, and my family. Based on my experience, I fell apart getting As in exams. I didn't prioritize what I needed at that specific moment. Eventually, I got my C- from physics. 

You don't have to be a genius to improve. Appear knowledgeable and confident.

#reflect
                </p>

            </div>
        </div> 

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2>Muzaffar Khaydarov</h2>
                        <h3>Tashkent, Uzbekistan</h3>
                        <div class="footer-menu">
                            <p>+998 91 7750617</p>
                            <p>muzaffarkhaydarov8@gmail.com</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://github.com/muzaffarcodes"><i class="fab fa-github"></i></a>
                            <a href="https://www.youtube.com/@muzaffarcodes/"><i class="fab fa-youtube"></i></a>
                            <a href="https://instagram.com/muzaffarcodes"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/muzaffar-khaydarov-79495a25b/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">MuzaffarCodes</a>. All Right Reserved | Designed By Muzaffar Khaydarov</p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>